<html lang="en">
<head>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: aliceblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left0}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 1% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.dropdown-content a:hover {background-color: dimgrey;}

.dropdown:hover .dropdown-content {
  display: block;
}
 

</style>
</head>
    <form class="modal-content animate" action="/action_page.php" method="post">
<ul>
  <body style= "background-image:url('https://images.pexels.com/photos/33622/fashion-model-beach-hat.jpg?cs=srgb&dl=pexels-pixabay-33622.jpg&fm=jpg')">

  <div style=" text-align:center;  background-color: whitesmoke; animation-name: example; "> <h1 style="color: black;"> <b> P L A N Y O U R T R I P</h1></div></b>

</ul>
<ul>

  <li><a style="color: black; " href="#home"><b>About</a></li></b>
  <li><a style="color: black;"href="#news"><b>Offer</a></li></b>
  <li class="dropdown">
  <a style="color: black;" href="javascript:void(0)" class="dropbtn"><b>Contact</a></b>
    <div class="dropdown-content">
    <b><br> Email- maketourwithus@gmail.com  <br> <br> Contact No-9997866654  <br><br> </b>
</li>
  <li><a target="_blank" style="color: black;"href="file:///home/vijay/Downloads/flightticket-1.html?"><b>Booking</a></li></b>
  <li class="dropdown">
    <a style="color: black;" href="javascript:void(0)" class="dropbtn"><b>Places</a></b>
    <div class="dropdown-content">
      <a target="_blank" href="file:///home/vijay/Downloads/malaysia.html"><b>Malaysia</a></b>
      <a target="_blank" href="file:///home/vijay/Downloads/LOSANGELS-1.html" ><b>Los Angels</a></b>
      <a target="_blank" href="file:///home/vijay/Downloads/paris.html"><b>Paris</a></b>
    </div>


  </li>
</ul>
</form>
<form class="modal-content animate" action="/action_page.php" method="post">
 <ul>
<div style="margin-left : 10px;animation-name: animatezoom;">
<h1 style="text-align: left; padding-bottom: 50px 20px; border: 10px solid aliceblue; color: black; background-color: transparent;">The Trip Of Your Dream <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We ready to offer you an exciting vacation that is designed to fit your own needs and wishes. Whether it’s an exotic cruise or a trip to your favorite resort, you will surely have the best experience</h3></h1>
</div>
</ul>
 </form>

</body>

</html>




