<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: aliceblue;
}

li {
  float: left;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


div {
  /*width: 100px;
  height: 100px;*/
  background-color: transparents;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


.container {
  padding: 16px;
  background-color: white;
}
</style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1596422846543-75c6fc197f07?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=864&q=80') " >
<ul>
	<h1 style="text-align: center; padding-right: 200px 10px; animation-name: example;"> M A L A Y S I A </h1>
</ul>
<form class="modal-content animate" action="/action_page.php" method="post">
 <ul>
<div style="margin-left : 10px;animation-name: animatezoom;">
<h1 style="text-align: left; padding-bottom: 50px 20px; border: 10px solid aliceblue; color: black; background-color: aliceblue;"> Discover Malasiya <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To crack business deals at an international level, Malaysians have grown prone to the usage of the most commonly used language in the world..</h3></h1>
</div>
</ul>
 </form>

<div class="container">
<button type="submit" class="btn btn-warning text-white"> <a target="_blank" href="file:///home/vijay/Downloads/flightticket-1.html?" >book a trip</a></button>

</body>
</html>