<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: aliceblue;
}

li {
  float: left;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


div {
  /*width: 100px;
  height: 100px;*/
  background-color: transparents;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: aliceblue;}
  to {background-color: grey;}
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


.container {
  padding: 16px;
  background-color: white;
}

</style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1582701449673-91c89a8358d5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=907&q=80') " >
<ul>
  <h1 style="text-align: center; padding-right: 200px 10px;"> P A R I S  </h1>
</ul>
 <form class="modal-content animate" action="/action_page.php" method="post">
 <ul>
<div style="margin-left : 10px;">
<h1 style="text-align: left; padding-bottom: 50px 20px; border: 10px solid aliceblue; color: black; background-color: aliceblue;"> City of Love  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The City of Love isn't just a random nickname given to Paris; it's the perfect description anyone who visited the France</h3></h1>
</div>
</ul>
 </form>
<div class="container" style="animation-name: example;">
<button type="submit" class="btn btn-warning text-white"> <a target="_blank" href="file:///D:/Telegram/flightticket-1.html" >book a trip</a></button>

</div>
</body>
</html>